<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
        margin: 2em auto;
        width: 960px;
        overflow: hidden;
        }

        #slider-wrapper {
            width: 9999px;
            height: 600px;
            position: relative;
            transition: left 400ms linear;
        }

        .slide {
            float: left;
            width: 960px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        .slide img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .caption {
            margin: 0;
            position: absolute;
            z-index: 100;
            bottom: -2em;
            left: 0;
            width: 100%;
            height: 2em;
            line-height: 2;
            text-align: center;
            background: rgba( 0, 0, 0, 0.6 );
            color: #fff;
            transition: bottom 500ms ease-in;
        }
        .caption.visible {
            bottom: 0;
        }

        #slider-nav {
            margin: 1em 0;
            text-align: center;
        }

        #slider-nav a {
            width: 2em;
            height: 2em;
            border: 1px solid #ccc;
            text-align: center;
            text-decoration: none;
            color: #000;
            display: inline-block;
            line-height: 2;
            margin-right: 0.5em;
        }

        #slider-nav a.current {
            border-color: #000;
        }
        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
    </style>
</head>

<body>
    <div width="200px" height="800px">this is login div</div>
    <div id="slider">
        <div id="slider-wrapper">
            <div class="slide">
                <img src="./img/infodesk.jpg" width="100%" height="100%" alt="" />
                <p class="caption">경일 블록체인 아카데미 인포메이션 데스크</p>
            </div>
            <div class="slide">
                <img src="./img/classroom1.jpg" width="100%" height="100%" alt="" />
                <p class="caption">강의실 1</p>
            </div>
            <div class="slide">
                <img src="./img/classroom2.jpg" width="100%" height="100%" alt="" />
                <p class="caption">강의실 2</p>
            </div>
            <div class="slide">
                <img src="./img/class1.jpg" width="100%" height="100%" alt="" />
                <p class="caption">수업 1</p>
            </div>
            <div class="slide">
                <img src="./img/class2.jpg" width="100%" height="100%" alt="" />
                <p class="caption">수업 2</p>
            </div>
            <div class="slide">
                <img src="./img/class3.jpg" width="100%" height="100%" alt="" />
                <p class="caption">수업 3</p>
            </div>
            <div class="slide">
                <img src="./img/class4.jpg" width="100%" height="100%" alt="" />
                <p class="caption">수업 4</p>
            </div>
            <div class="slide">
                <img src="./img/coding.jpg" width="100%" height="100%" alt="" />
                <p class="caption">수업 5</p>
            </div>
        </div>

        <div id="slider-nav">
            <a href="#" data-slide="0">1</a>
            <a href="#" data-slide="1">2</a>
            <a href="#" data-slide="2">3</a>
            <a href="#" data-slide="3">4</a>
            <a href="#" data-slide="4">5</a>  
            <a href="#" data-slide="5">6</a>
            <a href="#" data-slide="6">7</a>  
            <a href="#" data-slide="7">8</a>
    </div>

    <script>
        function Slider( element ) {
            this.el = document.querySelector( element );
            this.init();
        }	

        Slider.prototype = {
            init: function() {
                this.links = this.el.querySelectorAll( "#slider-nav a" );
                this.wrapper = this.el.querySelector( "#slider-wrapper" );
                this.navigate();
            },
            navigate: function() {
        
                for( var i = 0; i < this.links.length; ++i ) {
                    var link = this.links[i];
                    this.slide( link );	
                }
            },
        
            animate: function( slide ) {
                var parent = slide.parentNode;
                var caption = slide.querySelector( ".caption" );
                var captions = parent.querySelectorAll( ".caption" );
                for( var k = 0; k < captions.length; ++k ) {
                    var cap = captions[k];
                    if( cap !== caption ) {
                        cap.classList.remove( "visible" );
                    }
                }
                caption.classList.add( "visible" );	
            },
        
            slide: function( element ) {
                var self = this;
                element.addEventListener( "click", function( e ) {
                    e.preventDefault();
                    var a = this;
                    self.setCurrentLink( a );
            console.log( a )
                    var index = parseInt( a.getAttribute( "data-slide" ), 10 ) + 1;
                    var currentSlide = self.el.querySelector( ".slide:nth-child(" + index + ")" );
                    self.wrapper.style.left = "-" + currentSlide.offsetLeft + "px";
                    self.animate( currentSlide );
                }, false);
            },
            setCurrentLink: function( link ) {
                var parent = link.parentNode;
                var a = parent.querySelectorAll( "a" );
                
                link.className = "current";
                
                for( var j = 0; j < a.length; ++j ) {
                    var cur = a[j];
                    if( cur !== link ) {
                        cur.className = "";
                    }
                }
            }	
        };

        document.addEventListener( "DOMContentLoaded", function() {
            var aSlider = new Slider( "#slider" );
        });
    </script>
</body>
</html>