<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="../css/sky.css" type="text/css">
    <script src="../js/sky.js"></script>
    
</head>
<body class="container">
    <div>
        <div id="main">
            <!-- <div id="logobox"> 
            </div> -->
            <a id="login-tag" onclick="visible()"><b>로그인</b></a>
            <!-- <img id="tel1" src="../img/tel1.png"> -->
        </div>
        <div id="main-container">
            <div class="img-container" onclick="document.location.href='./sisul.html'">
                <p class="test">
                    <img class="img" src="../img/institution1.png">시설소개
                </p>
            </div>
            <div class="img-container" onclick="document.location.href='./sugang.html'">
                <p class="test">
                    <img class="img" src="../img/course1.png">교육과정
                </p>
            </div>
            <div class="img-container">
                <p class="test">
                    <img class="img" onclick="document.location.href='./calendar3.html'" src="../img/classroom2.png">자습실 좌석현황
                </p>
            </div>
            <div class="img-container">
                <p class="test">
                    <img class="img" src="../img/qustionaire.png"> 자주 묻는 질문
                </p>
            </div>
        </div>
        <div id="login">
            <h2 style="text-align: center; background-color: coral; margin-top: 1px; margin-left: 1px; margin-right: 1px;">Login</h2>
            <div id="id">id: <input type="text" id="text" class="input"></div>
            <div id="pw">pw: <input type="password" id="password" class="input"></div>
            <button id="check-button" onclick="checkLoginInfo(text.value, password.value)">로그인</button>
            <div id="info">
                <div id="signup" onclick="document.location.href='sign_up.html'">회원가입</div>
            </div>
        </div>
        <div id="tel">
            <!-- <img id="imgtel" src="../img/tel.png"> -->
            서울특별시 지옥구 천국대로 1004 천사빌딩 2층 게임아카데미 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell : 02-123-5678
        </div>
    </div>
</body>
</html>