<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link type="text/css" rel="stylesheet" href="/css/sisul.css"> -->
    <link rel="stylesheet" href="../css/member.css" type="text/css">
    <!-- <link type="text/css" rel="stylesheet" href="/css/common.css">
    <link type="text/css" rel="stylesheet" href="/css/sugang.css"> -->
    <script src="../js/sisul.js"></script>
    <script src="../js/member.js"></script>  
</head>
<body>
    <header class="Heds"></header>
        <nav>
            <a href="/"> <img class="logo" src="../img/kba.png"></a>
            <ul class="nav-container">
                <li class="nav-item"><a href="./sisul.html">시설소개</a></li>
                <li class="nav-item"><a href="./sugang.html">수강신청</a></li>
                <li class="nav-item"><a href="./computerchair.html">좌석예약</a></li>
                <li class="nav-item"><a href="">QnA</a></li>
                <!-- <li class="nav-item"><a href="">목록5</a></li> -->
            </ul>
        </nav>
        <section>
            <div class="login">    
                <div>
                    회원가입후 로그인 해주세요!
                </div>
                <!-- <div>
                    <button type="button" onclick="location.href='./member.html'" style="margin-top: 10px; margin-left: 10px; padding-left: 25px; padding-right: 25px;">회원가입</button>
                    <h6 style="float: right; margin-top: 15px; font-size: 10px; font-family:Arial, Helvetica, sans-serif; margin-right: 5px;">아이디/비밀번호 찾기</h6>
                </div> -->
            </div>
    
    
    <div class="step">
        <form name="login" action="/add" method="post">
            <p align="center">회원가입<br></p>
              아이디<br>
            <input type="text" name="userId" id="user_ID" maxlength="12" placeholder="영문 대소문자와 숫자만 입력"> 
            <input type="button" onclick="checkId()" id="user_IDcheck" value="아이디 확인">
            <br>
              비밀번호<br>
            <input type="password" maxlength="12" name="userPwd" id="user_PW1" value="123456"><br>
              비밀번호 재확인<br>
            <input type="password" maxlength="12" id="user_PW2" value="123456">
            <input type="button" onclick="checkPwd()" id="user_PWcheck" value="비밀번호 재확인">
            <br><br>
              이름<br>  <input type="text" id="user_name" name="userName" value=""> <br>
            <br>
              이메일<br><input type="email" id="user_email" name="userMail" placeholder="ex) email@gmail.com"><br><br>
            <input type="submit" onclick="checkAndSubmitForm()" id="formsubmit" value="제출">
          </form>
    </div>
<!-- userId, userPwd, userName, userMail  -->
</body>

</html>