<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Cocoon</title>
  <link rel='stylesheet' href="../css/common.css">
  <link rel="stylesheet" href="../css/signup.css">
</head>
<body>
  <header class="Heds">
    <nav>
        <a href="./homepage.html"> <img class="logo" src="../img/KYlogo.png"></a>
        <ul class="nav-container">
            <li class="nav-item"><a href="sisul.html">시설소개</a></li>
            <li class="nav-item"><a href="#">수강신청</a></li>
            <li class="nav-item"><a href="">좌석예약</a></li>
            <li class="nav-item"><a href="">QnA</a></li>
            <!-- <li class="nav-item"><a href="">목록5</a></li> -->
        </ul>
    </nav>
</header>
  <div id="backgroundBox">
    <section id="section1" style="background-color: coral;">
      <h1>회원가입</h1>
    </section>
  
    <section id="section2">
      <form name="login" action="index.html" method="post">
        아이디확인
        <div class="inputbox">
          <input type="text" id="user_id" name="user_ID" placeholder="아이디 입력" >
          <input type="button" id="idbtn" name="user_IDcheck" value="아이디 확인">
        </div>
        비밀번호
        <div class="inputbox">
          <input type="password" id="password" name="user_PW1" placeholder="8자 이상의 영문조합">
        </div>
        비밀번호 재확인
        <div class="inputbox">
          <input type="password" id="passwordCheck" name="user_PW2" placeholder="********">
          <input type="button" id="passwordChecker" name="user_PWcheck" value="비밀번호 재확인">
        </div>
        이름
        <div class="inputbox">
          <input type="text" id="user_name" name="user_name" placeholder="박이삭">
        </div>
        생년월일
        <div class="inputbox">
          <select name="year">
            <option value="">-- 선택 --</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
          </select>
          <select name="month">
            <option value="">-- 선택 --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
          <select name="day">
            <option value="">-- 선택 --</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </select>
        </div>
        성별
        <div class="inputbox">
          <input type="radio" id="genderM" name="gender" value="m" id="man">
          <label for="man">남자</label>
          <input type="radio" id="genderF" name="gender" value="m" id="woman">
          <label for="woman">여자</label>
        </div>
        이메일
        <div class="inputbox">
          <input type="email" id="user_email" name="user_email" placeholder="email@gmail.com">
        </div>       
        휴대전화
        <div class="inputbox">
          <input type="text" id="user_phone" name="user_phone" placeholder="010-****-****">
          <input type="button" id="certification" name="certification" value="인증번호 받기">
        </div>
        <div class="inputbox">
          <input type="text" id="certificationNum" name="certification" placeholder="인증번호를 입력하세요">
          <input type="button" id="certificationNumChecker" name="certification" value="확인">
        </div>
        
        관심사
        <div class="inputbox">
          <input type="checkbox" id="hobby1" name="check" value="hobby1">IT
          <input type="checkbox" id="hobby2" name="check" value="hobby2">보안
          <input type="checkbox" id="hobby3" name="check" value="hobby3">웹
          <input type="checkbox" id="hobby4"name="check" value="hobby4">서버
        </div>
        <input type="submit" id="submit" name="" value="제출">
      </form>
    </section>
  
  </div>
  

</body>
</html>
