<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../css/sisul.css">
    <link rel="stylesheet" href="../css/sugang.css" type="text/css">
    <link type="text/css" rel="stylesheet" href="../css/common.css">
    <script src="../js/sisul.js"></script>  
    <style>
        .nav-item:nth-child(1) {
        background-color: rgb(82, 184, 224);
    }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <a href="./homepage.html"> <img class="logo" src="../img/kba.png"></a>
        <ul class="nav-container">
            <li class="nav-item"><a href="#" class="hei">시설소개</a></li>
            <li class="nav-item"><a href="./sugang.html" class="hei">수강신청</a></li>
            <li class="nav-item"><a href="./calendar3.html" class="hei">좌석예약</a></li>
            <li class="nav-item"><a href="" class="hei">QnA</a></li>
            <!-- <li class="nav-item"><a href="">목록5</a></li> -->
        </ul>
    </nav>

    <section>
        <div class="login">    
            <div>
                <button type="button" id="loginbtn" onclick="location.href='./login.html'">로그인</button>
                <p></p>
                <label class="id" id="id" for="id" style="font-size:13px">아이디</label><input type="text" class="lgi" id="lgi">
                <lebel class="id" for="password" style="font-size:13px">패스워드</lebel><input type="password" class="lgi">
            </div>
            <div id="loginformbox">
                <div class="member" onclick="location.href='./member.html'">회원가입</div>
            <div id="loginformbox">
                <div class="member">아이디/비밀번호 찾기</div>
            </div>
        </div>

        <div id="slider">
            <div id="slider-wrapper">
                <div class="slide">
                    <img src="../img/infodesk.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">경일 블록체인 아카데미 인포메이션 데스크</p>
                </div>
                <div class="slide">
                    <img src="../img/classroom11.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">강의실 1</p>
                </div>
                <div class="slide">
                    <img src="../img/classroom2.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">강의실 2</p>
                </div>
                <div class="slide">
                    <img src="../img/class1.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">수업 1</p>
                </div>
                <div class="slide">
                    <img src="../img/class2.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">수업 2</p>
                </div>
                <div class="slide">
                    <img src="../img/class3.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">수업 3</p>
                </div>
                <div class="slide">
                    <img src="../img/class4.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">수업 4</p>
                </div>
                <div class="slide">
                    <img src="../img/coding.jpg" width="100%" height="100%" alt="" />
                    <p class="caption">수업 5</p>
                </div>
            </div>
            <div id="slider-nav">
                <a href="#" data-slide="0">1</a>
                <a href="#" data-slide="1">2</a>
                <a href="#" data-slide="2">3</a>
                <a href="#" data-slide="3">4</a>
                <a href="#" data-slide="4">5</a>  
                <a href="#" data-slide="5">6</a>
                <a href="#" data-slide="6">7</a>  
                <a href="#" data-slide="7">8</a>
            </div>
        </div>
    </section>
    
    <div>
        <div class="FoOt">
            <hr>
        </div>
        <a class="Foot">회사소개 ㆍ&nbsp;이용약관 ㆍ&nbsp;인재채용 ㆍ&nbsp;개인정보처리방침 ㆍ&nbsp;전체서비스 ㆍ&nbsp;회사정책</a>
    </div>
</body>
</html>