<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/sugang.css" type="text/css">
    <!-- <link type="text/css" rel="stylesheet" href="/sisul.css"> -->
    <link type="text/css" rel="stylesheet" href="../css/common.css">

    <script src="../js/sisul.js"></script>  
    <script src="../js/sugang.js"></script>
    <style>
        .nav-item:nth-child(2) {
        background-color: rgb(82, 184, 224);
        }
    </style>  
</head>
<body>
    <!-- 1 -->
        <header class="Heds">
            <a href="./homepage.html"> <img class="logo" src="../img/kba.png"></a>
                <nav>
                    <ul class="nav-container">
                        <li class="nav-item"><a href="./sisul.html" class="hei">시설소개</a></li>
                        <li class="nav-item"><a href="#" class="hei">수강신청</a></li>
                        <li class="nav-item"><a href="./calendar3.html" class="hei">좌석예약</a></li>
                        <li class="nav-item"><a href="" class="hei">QnA</a></li>
                </nav>
        </header>
        <!-- 수정완료 -->
        <div class="login">    
            <div>
                <button type="button" id="loginbtn" onclick="location.href='./login.html'">로그인</button>
                <p></p>
                <label class="id" id="id" for="id" style="font-size:13px">아이디</label><input type="text" class="lgi" id="lgi">
                <lebel class="id" for="password" style="font-size:13px">패스워드</lebel><input type="password" class="lgi">
            </div>
            <div id="loginformbox">
                <div class="member" onclick="location.href='./member.html'">회원가입</div>
            <div id="loginformbox">
                <div class="member">아이디/비밀번호 찾기</div>
            </div>
        </div>
        </div>
    <div class="sugangAll">
        <h1 class="curriC">Curriculum</h1>
        <hr>
        <div class="sugang">
            <img src="../img/blockchain1.jpg" class="blockChain">
                <h2>블록체인 기본과정1</h2>
                <p></p>
                <h5 class="textsiz">기간 : 3개월</h5>
                <h5 class="textsiz">시간 : 09:00 ~ 15:30</h5>
                <h5 class="textsiz">강의날짜 : 월~목</h5>
                <button type="button" class="Buto" onclick="pushSi(this)">수강신청</button>
        </div>
        <hr>
        <div class="sugang">
            <img src="../img/blockchain.jpg" class="blockChain">
                <h2>블록체인  기본과정2</h2>
                <p></p>
                <h5 class="textsiz">기간 : 5개월</h5>
                <h5 class="textsiz">시간 : 16:00 ~ 22:00</h5>
                <h5 class="textsiz">강의날짜 : 월~목</h5>
                <button type="button" class="Buto" onclick="pushSi(this)">수강신청</button>
            </span>
        </div>
        <hr>
        <div class="sugang">
            <img src="../img/blockchain2.png" class="blockChain">
                <h2>블록체인  심화과정1</h2>
                <p></p>
                <h5 class="textsiz">기간 : 9개월</h5>
                <h5 class="textsiz">시간 : 09:00 ~ 17:30</h5>
                <h5 class="textsiz">강의날짜 : 화~금</h5>
                <button type="button" class="Buto" onclick="pushSi(this)">수강신청</button>
        </div>
        <hr>
        <div class="sugang">
            <img src="../img/blockchain3.png" class="blockChain">
                <h2>블록체인  심화과정2</h2>
                <p></p>
                <h5 class="textsiz">기간 : 6개월</h5>
                <h5 class="textsiz">시간 : 13:00 ~ 22:00</h5>
                <h5 class="textsiz">강의날짜 : 화~금</h5>
                <button type="button" class="Buto" onclick="pushSi(this)">수강신청</button>
        </div>
        <hr class="mars">
 
    </div>
    <div>
    <footer class="Foot">
        회사소개 ㆍ&nbsp;이용약관 ㆍ&nbsp;인재채용 ㆍ&nbsp;개인정보처리방침 ㆍ&nbsp;전체서비스 ㆍ&nbsp;회사정책
    </footer>
</div>
</a>
    

</body>
</html>