<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sky.css" type="text/css">
</head>
<body>
    <div id="main-container">
        <p class="img-container">
            <div id="test">
                <img class="img" src="classroom2.png">자습실 좌석현황
            </div>
        </p>
        <p class="img-container">
            <div id="test">
                <img class="img" src="course1.png">교육과정 및 수강신청
            </div>
        </p>
        <p class="img-container">
            <div id="test">
                <img class="img" src="institution1.png">시설소개
            </div>
        </p>
        <p class="img-container">
            <div id="test">
                <img class="img" src="qustionaire.png">자주 묻는 질문
            </div>
        </p>
    </div>
</body>
</html>