* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.calendar {
  display: block;
  position: absolute;
  left: 700px;
  top: 300px;
  width: 370px;
  margin: 50px;
  height: 300px;
  /* background-color: aquamarine; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.year-month {
  font-size: 35px;
}

.nav {
  display: flex;
  border: 1px solid #333333;
  border-radius: 5px;
}

.nav-btn {
  width: 28px;
  height: 30px;
  border: none;
  font-size: 16px;
  line-height: 34px;
  background-color: transparent;
  cursor: pointer;
}

.go-today {
  width: 75px;
  border-left: 1px solid #333333;
  border-right: 1px solid #333333;
}

.days {
  display: flex;
  margin: 25px 0 10px;
  /* background-color: tomato; */
}

.day {
  width: calc(100% / 7);
  text-align: center;
  /* background-color: tomato; */
}

.dates {
  /* background-color: tomato; */
  display: flex;
  flex-flow: row wrap;
  height: 400px;
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
}

.date {
  width: calc(100% / 7);
  padding: 15px;
  text-align: right;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
}

/* 일요일 색칠하기 */
.day:nth-child(7n + 1),
.date:nth-child(7n + 1) {
  color: #d13e3e;
}

/* 토요일 색 칠하기 */
.day:nth-child(7n),
.date:nth-child(7n) {
  color: #396ee2;
}

/* 글씨 투명하게하기 */
.other {
  opacity: 0.3;
}

.today {
  position: relative;
  color: #ffffff;
}

/* 오늘 날짜 고정 */
.today::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.4;
  width: 30px;
  height: 30px;
  display: block;
  background-color: #ff0000;
  border-radius: 50%;
  content: "";
}

/* 상단바 고정 */
.nav-container {
  display: flex;
  flex-direction: row;
  margin: 0; /*불필요한 공백 제거*/
  padding: 0; /*불필요한 공백 제거*/
  list-style-type: none; /*목록 기호 제거*/
}

.nav-item {
  background-color: skyblue;
  padding: 4%;
  width: 25%;
  text-align: center;
  /* cursor: pointer; 커서모양 포인터로 함 */
}

.hei {
  margin-top: -5px;
}

.logo {
  /* 로고 */
  margin-left: 258px;
  margin-top: 0px;
  top: 0%;
  display: block;
  width: 262px;
  height: 152px;
  position: absolute;
  border: 1px solid skyblue;
  /* border: 2px solid black; */
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.nav-container {
  /*메뉴 공간*/
  /* position:absolute;
  top: 0; /* 상단위치를 0으로 
  height: 17%;
  left: 25%;
  width: 70% */
  float: left;
  margin: 0 0 0 10em;
  height: 152px;
  width: 954px;
  text-align: center;
  overflow: hidden;
  border: 2px solid black;
  margin-right: 400px;
  margin-bottom: 40px;
  margin-left: 520px;
}

.heds {
  width: 100%;
  margin: auto;
  overflow: hidden;
  vertical-align: top;
  box-sizing: border-box;
  border: 2px solid black;
  height: 250px;
  background-color: #333333;
}

.nav-item:hover {
  /*메뉴 공간*/
  background-color: rgb(82, 184, 224);
  cursor: pointer;
}

.Foot {
  /*푸터*/
  width: 590px;
  height: auto;
  top: 900px;
  left: 710px;
  font-size: 14px;
  color: gray;
  position: absolute;
}

.FoOt {
  /*푸터*/
  width: 900px;
  top: 880px;
  left: 540px;
  font-size: 14px;
  color: gray;
  position: absolute;
}
