
.head-container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    vertical-align: top;
    box-sizing: border-box;
    border : 2px solid black;
    height : 250px;
    background-color: #333333
}
.nav-container {
    float: left;
    margin: 0 0 0 10em;
    height: 150px;
    width: 900px;
    text-align: center;
    overflow: hidden;
    border: 2px solid black;
    ;
}

.nav-head {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav-content {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px;
    text-decoration: none;
}
/* 
li a:hover {
background-color: #111111;

} */
/* .logo-header {
    background-color: yellow;
} */
.nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0; /*불필요한 공백 제거*/
    padding: 0; /*불필요한 공백 제거*/
    background-color: skyblue;
    list-style-type: none; /*목록 기호 제거*/
}
.nav-item {
    padding: 80px;
    cursor: pointer; /*커서모양 포인터로 함*/
}
.nav-item a {
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-weight: bold;
    color: white;
}

.nav-item:hover {
    background-color: rgb(82, 184, 224);
}
.nav-container {
    position: fixed;
    top: 0; /* 상단위치를 0으로 */
    height: 150px;
    left: 250px;
}
/*-----------------------------nav-bar 끝---------------------------------*/
header {
    margin-top: 180px; /*페이지의 맨위 메뉴가 header를 가리지 않도록함*/
}

.logo {
    top: 0;
    display: block;
    width: 250px;
    height: 150px;
    position: absolute;
    /* border: 2px solid black; */
}
/*----------------------------------------login-----------------------------*/
.login {
    width: 250px;
    height: 120px;
    border: 2px solid skyblue;
    margin-left: 20px;
    float: left;
}
.left-link {
    font-size: 20px;
    /* position: absolute; */
    /* border: 2px solid black; */
}        
        
        
    
.lgi {
    width: 100px;
    margin: 5px;
}

/*-----------------------------register---------------------------------*/
#regi {
    /* margin-left: 1%; */
    white-space: nowrap;
}
.step {
    margin-left: 350px;
    /* margin-left: 50%; */
    position: center;
    border: 2px solid black;
    width: 350px;
    height: 650px;
    background-color: khaki;
    /* margin: auto; */
}