body {
    background-image: url("../img/배경1.jpg");
}

#backgroundBox {
    align-items: center;
    justify-content: center;
    /* background-color: chartreuse; */
    margin-top: 50px;
    width: 40%;
    position: absolute;
    left: 30%;
    border: 1px solid black;
}

#section1 {
    /* background-color: coral; */
    text-align: center;
    border: 1px solid grey;
    margin-left: 0.5px;

}

#section2 {
    /* background-color: skyblue; */
    padding-left: 110px;
    border: 1px solid grey;
    margin-left: 0.5px;
}

.inputbox {
    margin-bottom: 10px;
    margin-top: 5px;
    /* background-color: tomato; */
    margin-right: 90px;
    /* border: 1px inset brown; */
    height: 25px;
}

#idbtn {
    /* margin-left: 20px; */
}

#submit {
    width: 200px;
    margin-left: 40px;
    margin-bottom: 20px;
    /* background-color: ; */
}