.logo {
  top: 0;
  display: block;
  width: 250px;
  height: 150px;
  position: absolute;
  /* border: 2px solid black; */
}
/*----------------------------------------login-----------------------------*/
.login {
  width: 250px;
  height: 120px;
  border: 2px solid skyblue;
  margin-left: 20px;
  float: left;
}
.left-link {
  font-size: 20px;
  /* position: absolute; */
  /* border: 2px solid black; */
}

.lgi {
  width: 100px;
  margin: 5px;
}
/*---------------------------------------slide-----------------------------*/

#slider {
  position: fixed;
  left: 265px;
  margin-left: 300px;
  margin-top: -100px;
  width: 800px;
  overflow: hidden;
  border: 2px solid whitesmoke;
  /* background-color: aqua; */
  /* float: left; */
}

#slider-wrapper {
  width: 9999px;
  height: 550px;
  position: relative;
  transition: left 600ms linear;
  background-color: aqua;
  /* border: 2px solid black; */
}

.slide {
  float: left;
  width: 800px;
  height: 550px;
  position: relative;
  overflow: hidden;
  /* background-color: aqua;     */
  /* border: 2px solid black; */
}

.slide img {
  position: absolute;
  top: 0;
  left: 0;
  /* border: 2px solid black; */
}

.caption {
  margin: 0;
  position: absolute;
  z-index: 100;
  bottom: -2em;
  left: 0;
  width: 100%;
  height: 2em;
  line-height: 2;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: bottom 500ms ease-in;
  /* border: 2px solid black; */
}
.caption.visible {
  bottom: 0;
  /* border: 2px solid black; */
}

#slider-nav {
  margin: 1em 0;
  text-align: center;
  /* border: 2px solid black; */
}

#slider-nav a {
  width: 2em;
  height: 2em;
  border: 1px solid #ccc;
  text-align: center;
  text-decoration: none;
  color: #000;
  display: inline-block;
  line-height: 2;
  margin-right: 0.5em;
  margin-right: 0.2em;
  /* border: 2px solid black; */
}

#slider-nav a.current {
  border-color: #000;
  border: 2px solid black;
}

/* The dots/bullets/indicators
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
border: 2px solid black;
} */

.Foot {
  /*푸터*/
  width: 590px;
  height: auto;
  top: 850px;
  left: 680px;
  font-size: 14px;
  color: gray;
  position: absolute;
}

.FoOt {
  /*푸터*/
  width: 700px;
  top: 830px;
  left: 540px;
  font-size: 14px;
  color: gray;
  position: absolute;
}
